# enigma

./: Enigma.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
API/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  LogController.cs
API/DTOs/: UserDTO.cs
API/DTOs/ApplicationDTO/: ApplicationDTO.cs  CreateApplicationDTO.cs  UpdateApplicationDTO.cs
API/DTOs/LogDTO/: CreateLogDTO.cs  GetByLogDTO.cs  LogDTO.cs
API/Exceptions/: BaseException.cs  ServerException.cs  ValidationException.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Filters/: AddAuthorizeAttributeFilter.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
API/Services/LogService/: ILogService.cs  LogService.cs
API/Services/UserService/: IUserService.cs  UserService.cs
Domain/Entities/: Application.cs  BaseEntity.cs  Log.cs  User.cs
Domain/Enums/: LogLevel.cs
Domain/Exceptions/: BaseException.cs  ServerException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/Repositories/: IApplicationRepository.cs  IBaseRepository.cs  ILogRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bootstrap/: DatabaseBootstrap.cs
Infrastructure/Contexts/: DatabaseContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220429172824_InitialCreate.Designer.cs  (+8 more)
(+6 files in other folders)
